create table display (
    id SERIAL not null,
    name varchar(25) not null,
    level integer not null,
    number integer not null,
    constraint pk_display primary key (id)
);

create table frame (
    id SERIAL not null,
    text text,
    pos_x float not null,
    pos_y float not null,
    surf_path text not null,
    answer boolean,
    id_display integer not null,
    color varchar(10) default 'white',
    size numeric default 16,
    constraint pk_frame primary key (id),
    constraint fk_frame_display foreign key (id_display) references display (id)
);

-- Displays
insert into display (id, name, level, number)
values (1, 'Main Menu', 0, 0),
       (2, 'Menu', 0, 0),
       (3, 'Game Over', 0, 0),
       (4, 'Victory', 0, 0),
       (5, 'Choose', 0, 0),
       (6, 'Tip', 1, 1);

insert into display (id, name, level, number)
values (7, 'Question', 1, 1),
       (8, 'Question', 1, 2),
       (9, 'Question', 1, 3),
       (10, 'Question', 1, 4);

-- Main Menu
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display)
values (' ', 0.5, 0.3, '..|images|displays|logos', false, 1),
       ('Começar', 0.5, 0.6, '..|images|displays|btn_small', false, 1),
       ('Sair', 0.5, 0.7, '..|images|displays|btn_small', false, 1);

-- Menu
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display)
values (' ', 0.5, 0.3, '..|images|displays|logos', false, 2),
       ('Voltar', 0.5, 0.6, '..|images|displays|btn_small', false, 2),
       ('Reiniciar', 0.5, 0.7, '..|images|displays|btn_small', false, 2),
       ('Sair', 0.5, 0.8, '..|images|displays|btn_small', false, 2);

-- Game Over
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display)
values ('Paia', 0.5, 0.5, '..|images|displays|btn_large', false, 3);

-- Victory
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display)
values ('Garapa', 0.5, 0.5, '..|images|displays|btn_large', false, 4);

-- Choose
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display)
values ('Você tem certeza?', 0.5, 0.3, '..|images|displays|btn_qlarge', false, 5),
       ('Sim', 0.25, 0.5, '..|images|displays|btn_small', false, 5),
       ('Não', 0.75, 0.5, '..|images|displays|btn_small', false, 5);

-- Tip 1
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display)
values ('Dica 1', 0.5, 0.5, '..|images|tela', false, 6),
       ('Dica 2', 0.5, 0.5, '..|images|tela', false, 6);

-- Question 1
insert into frame (text, pos_x, pos_y, surf_path, answer, id_display, color)
values ('O que é uma  variável?', 0.5, 0.25, '..|images|tela', false, 7, 'red'),
       ('Local que armazena um tipo específico de valor', 0.25, 0.6, '..|images|displays|btn_qlarge', true, 7, default),
       ('Local que armazena só um tipo específico de valor', 0.75, 0.6, '..|images|displays|btn_qlarge', false, 7, default),
       ('Local que armazena só textos', 0.25, 0.8, '..|images|displays|btn_qlarge', false, 7, default),
       ('Local que armazena só números inteiros', 0.75, 0.8, '..|images|displays|btn_qlarge', false, 7, default);

