create table display (
    id SERIAL not null,
    name varchar(25) not null,
    level integer not null,
    number integer not null,
    constraint pk_display primary key (id)
);

create table frame (
    id SERIAL not null,
    text text,
    pos_x float not null,
    pos_y float not null,
    surf_path text not null,
    answer boolean,
    id_display integer not null,
    constraint pk_frame primary key (id),
    constraint fk_frame_display foreign key (id_display) references display (id)
);

insert into display (id, name, level, number) values (1, 'Main Menu', 0, 0), (2, 'Menu', 0, 0);

insert into frame (id, text, pos_x, pos_y, surf_path, answer, id_display)
values (1, '', 0.5, 0.4, '..|images|logo_ex1', false, 1),
       (2, 'Start', 0.5, 0.6, '', false, 1),
       (3, 'About', 0.5, 0.7, '', false, 1),
       (4, 'Quit', 0.5, 0.8, '', false, 1);


insert into frame (id, text, pos_x, pos_y, surf_path, answer, id_display)
values (5, '', 0.5, 0.3, '..|images|logo_ex1', false, 2),
       (6, 'Resume', 0.5, 0.6, '', false, 2),
       (7, 'Restart', 0.5, 0.7, '', false, 2),
       (8, 'Quit', 0.5, 0.8, '', false, 2);
