{
    "activeFile": "maps/level.tmx",
    "expandedProjectPaths": [
        "maps",
        "tileset"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "maps/level.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1632.5,
                "y": 490.5
            }
        },
        "tileset/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Objets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Estudos/bit-debugger/data/graphics",
    "openFiles": [
        "maps/level.tmx",
        "tileset/Ground.tsx",
        "tileset/Objects.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "tileset/Objects.tsx",
        "tileset/Ground.tsx",
        "maps/level.tmx",
        "tileset/Objets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
